<!DOCTYPE html>

<html>

<!-- HEADER -->
<head>
    <!-- links -->
    <link rel="stylesheet" type="text/css" href="../Style/style.css">

    <!-- Navigation bar -->
    <ul id="nav">
        <li id="home"><a id="toptext" href="../index.html">Home</a></li>
        <li id="subpage"><a id="toptext" href="completed_courses.html">Compeleted Courses</a></li>
        <li id="subpage"><a id="toptext" href="course_plan.html">Course Plan</a></li>
    </ul>
</head>

<!-- BODY -->
<body>

    <div id="course_plan_page_container">
        <!-- left column selecting programs -->
        <div id="left_container">
            <!-- first row selecting major -->
            <div id="div-padding">
                <h2>Choose Major</h2>
                <input type="text" name="major_selection" list="major_list">
            </div>

            <!-- second row selecting minor -->
            <div id="div-padding">
                <h2>Choose Minor</h2>
                <input type="text" name="major_selection" list="major_list">
            </div>
            
        </div>

        <!-- right column displaying programs -->
        <div id="right_container">
            <h2>Planned Programs</h2>

        </div>
    </div>
    


</body>




</html>